// Footer Styles

.footer {
    width: 100%;
    background: $primaryColor;
    color: $white;
    padding: 3.75rem 0;

    &__top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 2.75rem;
        margin-bottom: 2.5rem;
        border-bottom: 0.0625rem solid $secondaryColor;
    }

    &__middle &__column:last-child {
        display: flex;
        flex-direction: column;
    }

    &__column {
        position: relative;
    }

    &__list-title {
        font-size: 1.5rem;
        line-height: 100%;
        margin-bottom: 1.5rem;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__link {
        max-width: 25rem;
        position: relative;

        &::before {
            content: "";
            height: 0.0625rem;
            width: 0;
            background: $white;
            position: absolute;
            top: 100%;
            left: 0;
            transition: 0.3s;
        }

        &:hover::before {
            width: 100%;
        }
    }

    &__middle {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 3.75rem;
    }

    &__logo {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    &__develop,
    &__policy,
    &__rights {
        color: $secondaryColor;

        a {
            text-decoration: underline;
        }
    }

    &__bottom iframe,
    &__logo_mobile {
        display: none;
    }
}

// Media Queries

@media all and (max-width: 1200px) {
    .footer {
        &__top,
        &__middle {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        &__logo:not(.footer__logo_mobile) {
            position: static;
            margin-top: 1rem;
        }
    }
}

@media all and (max-width: 650px) {
    .footer {
        padding: 2.5rem 0;
        &__middle {
            grid-template-columns: 1fr;
            gap: 2.5rem;
        }

        &__top {
            display: flex;
            flex-wrap: wrap;
            gap: 2.5rem 4.5rem;
        }

        &__top iframe {
            display: none;
        }

        &__bottom iframe {
            display: block;
            width: 100%;
            height: 11.25rem;
        }

        &__middle &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__logo:not(.footer__logo_mobile) {
            display: none;
        }

        &__logo_mobile {
            position: static;
            display: block;
        }

        &__bottom {
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
        }

        &__list-title {
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }

        &__list {
            li {
                font-size: 0.88rem;
            }
        }
    }
}
