.project-page {
    width: 100%;
    margin-bottom: 8.75rem;
    margin-top: 1.875rem;

    &__title {
        margin-bottom: 3.75rem;
        font-size: 6rem;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6.25rem;
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 3.75rem;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem 10.125rem;

        li {
            font-size: 1.5rem;
            font-weight: $semibold;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;

            &::before {
                content: "";
                height: 1.375rem;
                width: 0.25rem;
                background: $primaryColor;
                display: inline-block;
            }
        }
    }

    &__gallery {
        margin-bottom: 0;
    }
}

.project-gallery {
    display: flex;
    gap: 0.625rem;
    height: 26.25rem;

    &__main {
        width: 100%;
        height: 100%;

        &:hover {
            opacity: 0.5;
        }
    }

    &__main-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__right {
        min-width: 10.12rem;
        width: 10.12rem;
        height: 26.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__slider {
        max-height: calc(100% - 4.5rem);
        height: 100%;
        overflow: hidden;
    }

    &__item {
        width: 100%;
        height: 100%;

        &:hover {
            opacity: 0.5;
        }
    }

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__buttons {
        display: flex;
        gap: 0.625rem;
        .slider-btn {
            width: 100%;
        }
    }
}
